<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <link href="css/indexstyle.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <div class="logowrap">
            <div class="logo"><a href="index.html"> MomenTing.</a></div>
            <div class="text txt1">Hope your moment be remembered<br> like eternity... </div>
            <div class="text txt2">당신의 순간이 영원처럼<br> 기억되길 바라며...</div>
            <div class="text txt3">
                <p class="txt mom">순간</p>
                <p class="txt">을</p> 
                <p>기록하고, 공유하고,</p>
                <p>보상받으세요.</p>
            </div>
        </div>
        <div class="checkwrap">
            <div class="title check">MomenTing. 약관동의</div>
            <div class="check-form">
                <form action="" method="GET">
                    <div class="check-group">
                        <label for="ck">이용약관 동의(필수)</label>
                        <input type="checkbox" name="ck" id="ck" required>
                        <textarea name="" id="" cols="70" rows="6">모먼팅 서비스 및 제품(이하 ‘모먼팅’)을 이용해 주셔서 감사합니다.본 약관은 다양한 모먼팅 서비스의 이용과 관련하여 모먼팅 서비스를 제공하는 모먼팅 주식회사(이하 ‘모먼팅’)와 이를 이용하는 모먼팅 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 모먼팅 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.모먼팅 서비스를 이용하시거나 모먼팅 서비스 회원으로 가입하실 경우 여러분은 본 약관 및 관련 운영 정책을 확인하거나 동의하게 되므로, 잠시 시간을 내시어 주의 깊게 살펴봐 주시기 바랍니다</textarea>
                    </div>
                    <div class="check-group">
                        <label for="ck">개인정보 수집 및 이용에 대한 안내(필수)</label>
                        <input type="checkbox" name="ck" id="ck" required>
                        <textarea name="" id="" cols="70" rows="6">개인정보보호법에 따라 네이버에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다</textarea>
                    </div>
                    <div class="check-group check">
                        <a href="index.html"><button type="button" class="btn1">비동의</button></a>
                        <button type="submit" formaction="joinform.html" class="btn2">동의</button>
                    </div>
                </form>
            </div>
        </div>
    </div>  
</body>
</html>